PORT=3000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/auth-db
JWT_SECRET=yourSecretKey
EMAIL_USER=yourEmail@example.com
EMAIL_PASS=yourPassword
COOKIE_DOMAIN=example-domain.com
SESSION_SECRET=yourSecretKey